@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Monoton&family=Reggae+One&display=swap');

*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins', sans-serif;}

:root{
	--black: #000;
	--white: #fff;
	--color: #003e4e;;
}

header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 10px 100px;
	display: flex;
	z-index: 9999;
	justify-content: space-between;
	align-items: center;
	transition: 0.5s;
	box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

header.sticky{
	padding: 10px 100px;
	background: var(--color);
	opacity: 0.9;
}



header a{
	text-decoration: none;
	font-weight: 300;
	font-size: 30px;
	color: #fff;
}


/**ANIMATION*/


header .blinking-cursor{
  user-select: none;
  animation: blink 1s steps(2, start) infinite;
 }
@keyframes blink{
   to{
     visibility: hidden;
   }
}


.menuToggle{
	top: 10px;
	right: 30px;
	width: 60px;
	height: 30px;
	cursor: pointer;
	display: flex;
	z-index: 10000;
	justify-content: center;
	align-items: center;
}



.menuToggle::before{
	content: '';
	position: absolute;
	width: 28px;
	height: 2px;
	background: #fff;
	transform: translateY(-5px);
	transition: 0.2s;
}

.menuToggle::after{
	content: '';
	position: absolute;
	width: 28px;
	height: 2px;
	background: #fff;
	transform: translateY(5px);
	transition: 0.2s;
}

.menuToggle.active::before{
	transform: translateY(0px) rotate(45deg);
}

.menuToggle.active::after{
		transform: translateY(0px) rotate(-45deg);
}

.navegation{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--color);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 9998;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
}

.navegation.active{
	opacity: 1;
	visibility: visible;
}

.navegation li{
	list-style: none;
	margin: 5px 0;
}

.navegation li a{
	color: var(--white);
	font-size: 1.2em;
	letter-spacing: 4px;
	display: inline-block;
	font-weight: 500;
	text-decoration: none;
	text-transform: uppercase;
	transition: 0.5s;
}

.navegation li a:hover{
	letter-spacing: 10px;
}



section{
	position: relative;
	padding: 100px;
	width: 100%;
	min-height: 130vh;
	background: var(--white);
}

.cover{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.banner{
	display:flex;
	justify-content: center;
	align-items: center;
}


.banner .contentBx{
	position: relative;
	border: 1px solid var(--white);
	background: var(--color);
	z-index: 1;
	padding: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0.9;
}

.banner .contentBx h2{
	font-size: 2em;
	font-weight: 500;
	color: var(--white);
	letter-spacing:2px;
	text-align: center;
	text-transform: uppercase;
}

.banner .contentBx h4{
	font-size: 1.2em;
	font-weight: 300;
	letter-spacing: 4px;
	text-align: center;
	text-transform: uppercase;
	color: var(--black);
}

.anime{
	color: var(--white);
}


.btn{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 20px;
	border: 2px solid var(--white);
	color: var(--white);
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.25s;
}

.btn:hover{
	background: var(--black);
	color: var(--white);
	letter-spacing: 5px;
}


.title{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.title h2{
	position: relative;
	font-weight: 500;
	letter-spacing: 2px;
	font-size: 1.4em;
	text-transform: uppercase;
	color: var(--black);
}

.title p{
	margin-top: 40px;
	max-width: 700px;
	text-align: center;
}

.title h2:before{
	content: "";
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 40px;
	height: 6px;
	background:var(--color);
}

p{
	color: var(--black);
	font-weight: 300;
	text-align: justify;
}

.about .contentBx{
	position: relative;
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
}

.about .contentBx .content{
	position: relative;
}

.about .contentBx .content .imgBx{
	min-height: 400px;
}

.post{
	position: relative;
}

.post .contentBx{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin-top: 20px;
}

.post .contentBx .postColum{
	position: relative;
}

.post .contentBx .postColum .postBox{
	position: relative;
	width: 100%;
	height: 400px;
	margin-top: 20px;
}

.post .contentBx .postColum .postBox.extraHight{
	height: 600px;
}

.post .contentBx .postColum .postBox .textBx{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: var(--black);
	padding: 20px;
	justify-content: flex-end;
	align-items: flex-start;
	flex-direction: column;
	text-align: justify;
	transition: 0.25s;
	opacity: 0;
	visibility: hidden;
}

.post .contentBx .postColum .postBox:hover .textBx{
	opacity: 0.9;
	visibility: visible;
}
.post .contentBx .postColum .postBox .textBx h3{
	font-weight: 600;
	font-size: 1em;
	letter-spacing: 1px;
	color: var(--white);
}

.post .btn{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 20px;
	border: 2px solid var(--white);
	color: var(--white);
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.25s;
}

.post .btn:hover{
	border: 2px solid var(--white);
	color: var(--white);
	letter-spacing: 5px;
}

.btnmgt60{
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	margin-top: 40px;
	border: 2px solid var(--color);
	color: var(--black);
	text-decoration: none;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
	cursor: pointer;
	transition: 0.25s;
}

.btnmgt60:hover{
	letter-spacing: 5px;
}

.contact{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.contact .contactForm{
	postition: relative;
	width: 100%;
	max-width: 700px;
	margin-top: 20px;
}

.contact .contactForm .row{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 20px;
}

.contact .contactForm .row2{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
	width: 100%;
	padding: 10px;
	border: 1px solid var(--color);
	outline: none;
	background: var(--white);
	color: var(--black);
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
}


.contact .contactForm .row2 textarea{
	resize: none;
	height: 200px;
}

footer{
	position: relative;
	width: 100%;
	height: auto;
	padding: 10px 0px;
	background: var(--color);
}

footer .copyrightText{
	text-align: center;
	color: #fff;
}